ningboBus/ningboBus/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ningboBus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <controls:Pivot Title="宁波公交查询">
            <controls:PivotItem Header="站到站">
                <Grid Height="301" HorizontalAlignment="Center" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Top" Width="430">
                    <TextBox Height="72" HorizontalAlignment="Right" Margin="10,6,0,0" Name="staionFromText" Text="" VerticalAlignment="Top" Width="322" IsEnabled="True" Tap="inputFrom" IsReadOnly="True" />
                    <TextBox Height="72" HorizontalAlignment="Right" Margin="10,70,0,0" Name="staionToText" Text="" VerticalAlignment="Top" Width="322" IsReadOnly="True" Tap="inputTo" />
                    <Button Content="查找" Height="72" HorizontalAlignment="Center" Margin="0,135,0,0" Name="stationSearchButton" VerticalAlignment="Top" Width="160" Click="stationSearchButton_Click" />
                    <TextBlock Height="72" Width="58"  FontSize="36" HorizontalAlignment="Left" Margin="20,6,0,0" Name="textBlock1" Text="从：" VerticalAlignment="Top" />
                    <TextBlock Height="72" Width="58"  FontSize="36" HorizontalAlignment="Left" Margin="20,70,0,0" Name="textBlock2" Text="到：" VerticalAlignment="Top" />
                    <ProgressBar Height="40" HorizontalAlignment="Left" Margin="9,200,0,0" Name="progressBar1" VerticalAlignment="Top" Width="417" IsIndeterminate="True" IsEnabled="True" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>
            <!--枢轴项二-->
            <controls:PivotItem Header="线路查询">
                <!--<Grid Height="301" HorizontalAlignment="Center" Margin="0,0,0,0" Name="grid2" VerticalAlignment="Top" Width="430">-->
                <StackPanel>
                <TextBox InputMethod.IsInputMethodEnabled="True"   Height="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Name="textLineNum" Text="" Width="322">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Number"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Button Content="查找" Height="72" Margin="0,5,0,0" Name="buttonFindLine" Width="160" Click="buttonFindLine_Click" />
                    <TextBlock x:Name="TextChoiceTip" Visibility="Collapsed" Text="你要找的是？"/>    
                    <ListBox HorizontalAlignment="Center" x:Name="popChoiceLine" Margin="0,8,0,0"  Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Tag="{Binding Id}" Text="{Binding Busw}" Tap="choiceItemTap" FontSize="32"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </StackPanel>
                <!--</Grid>-->
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>