domainCheck/domainCheck/ResultView/Who.xaml

<phone:PhoneApplicationPage 
    x:Class="domainCheck.ResultView.who"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="whois" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="whois" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Height="600">
                    <StackPanel>
                    <TextBlock x:Name="base_info"  TextWrapping="Wrap">
                        exp_date:<Run Text="{Binding exp_date}"/>
                        <LineBreak/>
                        name_server:<Run Text="{Binding name_server}"/>
                        <LineBreak/>
                        Registrant_Name:<Run Text="{Binding Registrant_Name}" />
                        <LineBreak/>
                        status:<Run Text="{Binding status}"/>
                        <LineBreak/>
                        name:<Run Text="{Binding name}"/>
                        <LineBreak/>
                        email:<Run Text="{Binding email}"/>
                        <LineBreak/>
                        registrar:<Run Text="{Binding registrar}"/>
                        <LineBreak/>
                        reg_date:<Run Text="{Binding reg_date}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Width="438" Text="" x:Name="total_info" />
                    </StackPanel>
                </ScrollViewer>
                <ProgressBar Grid.Row="0" Height="51" HorizontalAlignment="Left" Margin="0" Name="progressBar1" VerticalAlignment="Bottom" Width="438" IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
