ningboBus/ningboBus/ViewResult/LineResult.xaml

<phone:PhoneApplicationPage 
    x:Class="ningboBus.ViewResult.LineResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="宁波公交查询" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" FontSize="56" Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<TextBlock Text="111路" FontSize="40" HorizontalAlignment="Left"/>
            <TextBlock Text="全程单一票价:2元。" FontSize="20" Margin="0,12,0,0" HorizontalAlignment="Right" />
            <TextBlock Text="鄞州高教园区：冬6:15-19:15;夏6:00-19:45|公交清河站：冬6:30-20:00;夏6:20-20:30"
                       Margin="30,50,0,0" TextWrapping="Wrap"/>-->
            <ListBox Height="595" HorizontalAlignment="Left" Margin="12,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="438" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Left" ClickMode="Release" Click="Button_Click"  Width="436" Tag="{Binding Id}" BorderBrush="Transparent">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <!--<StackPanel Orientation="Horizontal">
                            </StackPanel>-->
                            <!--<TextBlock Text="{Binding Piao}" FontSize="20" Margin="0,12,0,0" HorizontalAlignment="Right" />-->
                                <TextBlock Text="{Binding Busw}" FontSize="36"  HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Shijian}" Margin="30,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <!--<TextBlock  Text="{Binding Note}"/>-->
                        </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
