yingMoney/yingMoney/View/AddRecord.xaml

<phone:PhoneApplicationPage 
    x:Class="yingMoney.View.AddRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="颖记账" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock x:Name="PageTitle" Text="支出" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.Resources>
                    <DataTemplate x:Name="PickerItemTemplate">
                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}"/>
                    </DataTemplate>
                    <DataTemplate x:Name="PickerFullModeItemTemplate">
                            <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="359*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="金额：" HorizontalAlignment="Right" FontFamily="Segoe WP" FontWeight="Normal" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="时间：" HorizontalAlignment="Right" FontFamily="Segoe WP" FontWeight="Normal" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="大类：" HorizontalAlignment="Right" FontFamily="Segoe WP" FontWeight="Normal" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="小类：" HorizontalAlignment="Right" FontFamily="Segoe WP" FontWeight="Normal" FontSize="28" TextAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBox Margin="20,0,0,0"  x:Name="TextBoxMoneyInt"  BorderThickness="2" Width="229" KeyDown="TextBoxMoneyInt_KeyDown" TextChanged="TextBoxMoneyInt_TextChanged" BorderBrush="White" Background="#00000000">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Number"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBlock Text="." FontSize="54" Width="29" />
                    <TextBox Margin="-20,0,0,0" x:Name="TextBoxMoneyPoint" Text="00"  BorderThickness="2" BorderBrush="White" Foreground="#FF545454" Width="65" GotFocus="TextBoxMoneyPoint_GotFocus" TextChanged="TextBoxMoneyPoint_TextChanged" KeyDown="TextBoxMoneyPoint_KeyDown" Background="#00000000">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Number"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
                
                <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Button BorderBrush="White" Content="&lt;&lt;" Click="PreDay" Height="72" Width="89" Margin="20,5,-24,0" />
                    <toolkit:DatePicker x:Name="datePicker"  Height="60" Width="175" />
                    <Button BorderBrush="White" Content=">>" Click="NextDay" Height="72" Width="89" Margin="-24,5,0,0" />
                </StackPanel>
                <Canvas Grid.RowSpan="2" Grid.Row="2" Grid.Column="1">
                    <toolkit:ListPicker Canvas.ZIndex="2" Height="450" x:Name="listPickerMainType" Width="282"  Canvas.Left="20" Canvas.Top="4"  SelectionChanged="listPickerMainType_SelectionChanged" ItemTemplate="{StaticResource PickerItemTemplate}"  FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"/>
                    <toolkit:ListPicker Canvas.ZIndex="1" Height="300" x:Name="listPickerSubType"  Width="282"  Canvas.Left="20" Canvas.Top="74" SelectionChanged="listPickerSubType_SelectionChanged" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"/>
                </Canvas>
            </Grid>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/yingMoney;component/Images/background.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Icon/appbar.check.rest.png" Click="AddNewRecord" Text="确定"/>
            <shell:ApplicationBarIconButton IconUri="/Icon/appbar.close.rest.png" Click="CancelRecord" Text="取消"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
