yingMoney/yingMoney/View/Setting.xaml

<phone:PhoneApplicationPage 
    x:Class="yingMoney.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <controls:Pivot Title="颖记账">
            <!--枢轴项一-->
            <controls:PivotItem Header="基本">
                <StackPanel>
                    <toolkit:ToggleSwitch Header="密码保护" Height="111" Name="toggleSwitchPassword" Width="456" Checked="toggleSwitchPassword_Checked" Unchecked="toggleSwitchPassword_Unchecked" />
                    <toolkit:ToggleSwitch Header="首页记账入口" Height="111" Name="toggleSwitchTile" Width="456" Checked="toggleSwitchTile_Checked" Unchecked="toggleSwitchTile_Unchecked" />
                </StackPanel>
            </controls:PivotItem>

            <!--枢轴项二-->
            <controls:PivotItem Header="分类">
                <StackPanel>
                    <ListBox Name="listBoxMainType" Width="460" Height="520" FontSize="35" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Tag="{Binding Id}" Tap="MainTypeItemTap" Width="350"/>
                                    <Button Content="X" Click="DeleMainType" Tag="{Binding}" BorderBrush="{x:Null}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxMainType" Width="359"/>
                        <Button Content="+" FontSize="30" Click="AddMainType"  />
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>