yingMoney/yingMoney/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="yingMoney.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:yingMoney"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="WhiteSmoke"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP">
    <UserControl.Resources>
        <local:MoneyFormatter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <!--
    Foreground="{StaticResource PhoneForegroundBrush}"
    LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama 控件-->
        <controls:Panorama Title="颖记账" x:Name="MainPara" Background="#FFEBEFF0">
        	<controls:Panorama.Foreground>
        		<SolidColorBrush Color="#FFF5D984"/>
        	</controls:Panorama.Foreground>
            
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->
            <!--Panorama 项目一-->
            <controls:PanoramaItem Header="开始">
                <!--具有文字环绕的双线列表-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <StackPanel x:Name="PanelHomeInfo" Width="250" Margin="15,0,0,0">
                            <TextBlock Height="50">
                                <Run Foreground="Black">今日：</Run>
                                <Run Foreground="Orange" FontSize="38" Text="{Binding Daysum,Converter={StaticResource MoneyConverter}}"/>
                            </TextBlock>
                            <TextBlock Height="50">
                                <Run Foreground="Black">本周：</Run>
                                <Run Foreground="Orange" FontSize="38" Text="{Binding Weeksum,Converter={StaticResource MoneyConverter}}"/>
                            </TextBlock>
                            <TextBlock Height="50">
                                <Run Foreground="Black">本月：</Run>
                                <Run Foreground="Orange" FontSize="38" Text="{Binding Mouthsum,Converter={StaticResource MoneyConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button Margin="0,-10,0,0" x:Name="ButtonAdd" BorderBrush="White" Foreground="White" Content="+" Width="157" Height="158" FontFamily="Segoe WP Bold" FontSize="120" FontWeight="Bold" Background="Orange" Click="ButtonAdd_Click"></Button>
                    </StackPanel>
                        <StackPanel Grid.Row="1" Height="300">
                        <ProgressBar Height="15" Name="progressBar1" Width="415" Visibility="Visible"  IsIndeterminate="True"/>
                        <TextBlock Height="30" Margin="0,-5,0,-20" Width="391" Text="最近..." FontSize="20" Foreground="Black"/>
                        <ListBox Height="280" x:Name="ListBoxRecent" HorizontalAlignment="Center" Margin="10,20,0,0" Foreground="Orange">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="370">
                                            <TextBlock FontSize="26" Text="{Binding Name}"/>
                                            <TextBlock FontSize="26" HorizontalAlignment="Right" Text="{Binding value,Converter={StaticResource MoneyConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 项目一-->
            <controls:PanoramaItem Header="历史">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="&lt;&lt;" Click="History_pre" Width="100" Background="#FFF6C739" BorderBrush="#FFFFFFFF"/>
                        <toolkit:DatePicker Width="161" Name="datePicker" ValueChanged="changeHistoryData" Margin="20,0" />
                        <Button Content=">>" Click="History_next" Width="100" Background="#FFF6C739" BorderBrush="#FFFFFFFF"/>
                    </StackPanel>
                    <TextBlock x:Name="HDaySum" HorizontalAlignment="Right" Foreground="Black" Grid.Row="1" Height="25">
                        <Run>总计：</Run>
                        <Run Text="{Binding Converter={StaticResource MoneyConverter}}"></Run>
                    </TextBlock>
                    <ListBox x:Name="ListBoxHistory" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="380">
                                    <TextBlock FontSize="26" FontFamily="DengXian" Foreground="Orange" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="28" FontWeight="Bold" FontStyle="Italic" Foreground="Orange" Text="{Binding value,Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <!--Panorama 项目一-->
            <controls:PanoramaItem Header="分类">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Click="pie_pre" Content="&lt;&lt;" Width="100" Background="#FFF6C739" BorderBrush="#FFFFFFFF"/>
                        <TextBlock x:Name="TextBlockPieTitle" Text="一周" Tag="week" Height="70" Margin="70,5,70,0" FontSize="40" Foreground="#FFF6C739"/>
                        <Button Click="pie_next" Content=">>" Width="100" Background="#FFF6C739" BorderBrush="#FFFFFFFF"/>
                    </StackPanel>
                    <amq:PieChart
                        x:Name="pieChart"
                        Foreground="Black"
                        DataSource="{Binding PieData}"
                        TitleMemberPath="title" 
                        ValueMemberPath="value"
                        Grid.Row="1"
                        Width="400" Height="400"
                        />
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama 项目二-->
            <!--使用“Orientation="Horizontal"”可使面板水平放置-->
            <controls:PanoramaItem Header="走势">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="&lt;&lt;" Width="100" Click="line_pre" Background="#FFF6C739"  BorderBrush="#FFFFFFFF"/>
                        <TextBlock Text="一个月" Tag="mouth" TextAlignment="Center" x:Name="TextBlockLineTitle" Height="70" Margin="30,5,30,0" FontSize="40" Foreground="#FFF6C739" Width="155" />
                        <Button Content=">>" Width="100" Background="#FFF6C739" BorderBrush="#FFFFFFFF" Click="Button_Click" />
                    </StackPanel>
                    <amq:SerialChart
                        Width="403"
                        Grid.Row="1"
                        x:Name="LineChart"
                        DataSource="{Binding LineData}"
                        CategoryValueMemberPath="time"
                         AxisForeground="Orange"
                         PlotAreaBackground="Transparent"
                         GridStroke="DarkGray"
                        Foreground="Black"
                        Height="360" Margin="3,20,14,20">
                        <amq:SerialChart.Graphs>
                            <amq:LineGraph ValueMemberPath="value" Brush="Orange" />
                            <!--<amq:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.4" />-->
                            <!--<amq:AreaGraph ValueMemberPath="val3" Title="Area #1" Brush="#80FF0000" />-->
                        </amq:SerialChart.Graphs>
                    </amq:SerialChart>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Icon/appbar.edit.rest.png" Text="记账" Click="IconAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icon/appbar.feature.settings.rest.png" Text="设置" Click="gotoSetting"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>