curriculumSchedule/curriculumSchedule/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="curriculumSchedule.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,18">
            <TextBlock x:Name="ApplicationTitle" Text="快捷课表" FontSize="35"/>
            <TextBlock x:Name="Textblock_editmode"  HorizontalAlignment="Right" Text="编辑模式" FontSize="30" Foreground="Red" Margin="0,-20,0,0" Visibility="Collapsed"  />
            <TextBlock x:Name="Textblock_delemode"  HorizontalAlignment="Right" Text="删除模式" FontSize="30" Foreground="Red" Margin="0,-20,0,0" Visibility="Collapsed" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel Grid.Row="1">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="630" Width="470">
                    <Grid  ShowGridLines="True" VerticalAlignment="Center" x:Name="ContentPanel" Width="1100">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="60" Height="auto"/>
                        <RowDefinition MinHeight="60" Height="auto"/>
                        <RowDefinition MinHeight="60" Height="auto"/>
                        <RowDefinition MinHeight="60" Height="auto"/>
                        <RowDefinition MinHeight="60" Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="周一" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="周二" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="周三" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="周四" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="周五" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="7" Text="周六" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="周日" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
                        上<LineBreak/>午
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">
                        下<LineBreak/>午
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center">
                        晚<LineBreak/>上
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Tap="Grid_Tap" Name="T11" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T12" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T13" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T14" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T15" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T21" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T22" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T23" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T24" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T25" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T31" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T32" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T33" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T34" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T35" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T41" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T42" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T43" Grid.Row="3" Grid.Column="5" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T44" Grid.Row="4" Grid.Column="5" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T45" Grid.Row="5" Grid.Column="5" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T51" Grid.Row="1" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T52" Grid.Row="2" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T53" Grid.Row="3" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T54" Grid.Row="4" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T55" Grid.Row="5" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T61" Grid.Row="1" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T62" Grid.Row="2" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T63" Grid.Row="3" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T64" Grid.Row="4" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T65" Grid.Row="5" Grid.Column="6" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T71" Grid.Row="1" Grid.Column="8" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T72" Grid.Row="2" Grid.Column="8" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T73" Grid.Row="3" Grid.Column="8" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T74" Grid.Row="4" Grid.Column="8" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                    <TextBlock Tap="Grid_Tap" Name="T75" Grid.Row="5" Grid.Column="8" TextWrapping="Wrap">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Teacher}"/>
                        <Run FontSize="18" Text="{Binding Room}"/>
                        <LineBreak/>
                        <Run FontSize="18" Text="{Binding Comment}"/>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/ICON/appbar.edit.rest.png" Text="编辑" Click="editModel"/>
            <shell:ApplicationBarIconButton IconUri="/ICON/appbar.delete.rest.png" Text="删除" Click="deleModel"/>
            <!--<shell:ApplicationBarIconButton IconUri="/ICON/appbar.feature.settings.rest.png" Text="设置"/>-->
            <shell:ApplicationBarIconButton IconUri="/ICON/appbar.questionmark.rest.png" Text="帮助" Click="enterHelp"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>